<!-- Example layout for activity_splash.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#edfdfd">

    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="wrap_content"
        android:layout_height="348dp"
        android:src="@drawable/filmscout_logo" /> <!-- Replace with your splash logo -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to FilmScout"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
</LinearLayout>
